<ul>
  <li>
    <input
      type="checkbox"
      value='{"idx":0,"lat":-15.706609,"lon":46.385567}'
    />1 - Imaintsoanala<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":1,"lat":-15.706214,"lon":46.379964}'
    />2 - Abad<br />
  </li>
  <li>
    <input type="checkbox" value='{"idx":2,"lat":-15.707812,"lon":46.37746}' />3
    - Masera<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":3,"lat":-15.711655,"lon":46.374122}'
    />4 - Probo<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":4,"lat":-15.712182,"lon":46.373656}'
    />5 - Shell<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":5,"lat":-15.713758,"lon":46.371955}'
    />6 - Loterianina<br />
  </li>
  <li>
    <input type="checkbox" value='{"idx":6,"lat":-15.714622,"lon":46.36974}' />7
    - Pont_blanc<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":7,"lat":-15.715103,"lon":46.368129}'
    />8 - Centre<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":8,"lat":-15.715576,"lon":46.366613}'
    />9 - Plaque_mena<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":9,"lat":-15.716218,"lon":46.364416}'
    />10 - Mangabe<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":10,"lat":-15.716244,"lon":46.36241}'
    />11 - Fokotany<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":11,"lat":-15.715578,"lon":46.359378}'
    />12 - Bazary kely<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":12,"lat":-15.714572,"lon":46.355272}'
    />13 - CSB<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":13,"lat":-15.713842,"lon":46.353164}'
    />14 - Croisement<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":14,"lat":-15.714137,"lon":46.350518}'
    />15 - Jovena<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":15,"lat":-15.715394,"lon":46.348465}'
    />16 - Lalatapaka<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":16,"lat":-15.716689,"lon":46.345262}'
    />17 - Plaque<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":17,"lat":-15.714954,"lon":46.340953}'
    />18 - Miaramila<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":18,"lat":-15.714554,"lon":46.338154}'
    />19 - Bazary Antanimasaja<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":19,"lat":-15.71553,"lon":46.336243}'
    />20 - Pompe<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":20,"lat":-15.717307,"lon":46.333266}'
    />21 - BIZO<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":21,"lat":-15.718932,"lon":46.328689}'
    />22 - FITIM<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":22,"lat":-15.718219,"lon":46.325329}'
    />23 - Manjarisoa<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":23,"lat":-15.717216,"lon":46.323619}'
    />24 - Jardin cayla<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":24,"lat":-15.717362,"lon":46.322514}'
    />25 - Bain_douche<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":25,"lat":-15.717472,"lon":46.321674}'
    />26 - Galax<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":26,"lat":-15.717785,"lon":46.319615}'
    />27 - Mahabibo<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":27,"lat":-15.717897,"lon":46.318936}'
    />28 - Ecole normale<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":28,"lat":-15.717733,"lon":46.319402}'
    />29 - Photo Sport<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":29,"lat":-15.717235,"lon":46.31968}'
    />30 - Bata<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":30,"lat":-15.715005,"lon":46.319371}'
    />31 - Jantilal<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":31,"lat":-15.712931,"lon":46.319091}'
    />32 - 5_étage<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":32,"lat":-15.712115,"lon":46.319018}'
    />33 - Makilok<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":33,"lat":-15.706067,"lon":46.321169}'
    />34 - Tsaralaza<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":34,"lat":-15.70437,"lon":46.319656}'
    />35 - Mama_philipine_R<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":35,"lat":-15.706233,"lon":46.316983}'
    />36 - Rond_point_taxi<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":36,"lat":-15.705225,"lon":46.31571}'
    />37 - Soatata<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":37,"lat":-15.705788,"lon":46.314904}'
    />38 - Sekaline<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":38,"lat":-15.706073,"lon":46.314419}'
    />39 - Rotsaka<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":39,"lat":-15.706701,"lon":46.313344}'
    />40 - Jamoka<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":40,"lat":-15.707216,"lon":46.312485}'
    />41 - Bar_Sofa<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":41,"lat":-15.706887,"lon":46.310982}'
    />42 - Pharmacie<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":42,"lat":-15.706975,"lon":46.309927}'
    />43 - Manarapenitra<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":43,"lat":-15.707692,"lon":46.309135}'
    />44 - Cours d'appel<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":44,"lat":-15.70838,"lon":46.308194}'
    />45 - Caserne<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":45,"lat":-15.709495,"lon":46.307431}'
    />46 - Barea<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":46,"lat":-15.710041,"lon":46.307311}'
    />47 - Airtel<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":47,"lat":-15.710475,"lon":46.306713}'
    />48 - Solima<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":48,"lat":-15.711382,"lon":46.304619}'
    />49 - Technique<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":49,"lat":-15.711659,"lon":46.302849}'
    />50 - Elevage<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":50,"lat":-15.712628,"lon":46.302577}'
    />51 - Boina beach<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":51,"lat":-15.714106,"lon":46.301547}'
    />52 - Maison verte<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":52,"lat":-15.716225,"lon":46.29926}'
    />53 - Jardin d'amour<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":53,"lat":-15.718482,"lon":46.302343}'
    />54 - Nandrasana<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":54,"lat":-15.720264,"lon":46.304315}'
    />55 - Corniche<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":55,"lat":-15.721487,"lon":46.305088}'
    />56 - Bord<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":56,"lat":-15.723301,"lon":46.304881}'
    />57 - Alliance Française<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":57,"lat":-15.723552,"lon":46.305761}'
    />58 - Topo<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":58,"lat":-15.723847,"lon":46.306872}'
    />59 - Akbar<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":59,"lat":-15.72315,"lon":46.307195}'
    />60 - Kankal<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":60,"lat":-15.724045,"lon":46.308942}'
    />61 - BOA<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":61,"lat":-15.723777,"lon":46.310887}'
    />62 - Bazary be<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":62,"lat":-15.723614,"lon":46.312147}'
    />63 - Colis Express<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":63,"lat":-15.722563,"lon":46.313238}'
    />64 - Score<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":64,"lat":-15.720871,"lon":46.313616}'
    />65 - Poste<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":65,"lat":-15.719464,"lon":46.31537}'
    />66 - Croix Rouge<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":66,"lat":-15.718423,"lon":46.316667}'
    />67 - Hotel de Ville<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":67,"lat":-15.717733,"lon":46.319402}'
    />68 - Photo Sport<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":68,"lat":-15.717283,"lon":46.322572}'
    />69 - Bain Douche<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":69,"lat":-15.717106,"lon":46.323828}'
    />70 - Jardin Cayla<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":70,"lat":-15.718083,"lon":46.325171}'
    />71 - Manjarisoa<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":71,"lat":-15.718986,"lon":46.327496}'
    />72 - Galana Manjarisoa<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":72,"lat":-15.718569,"lon":46.329655}'
    />73 - Atafa<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":73,"lat":-15.716711,"lon":46.333676}'
    />74 - BIZO<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":74,"lat":-15.715474,"lon":46.336344}'
    />75 - Mahatsinjo<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":75,"lat":-15.714372,"lon":46.33854}'
    />76 - Antanimasaja<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":76,"lat":-15.715053,"lon":46.341087}'
    />77 - Miaramila<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":77,"lat":-15.716708,"lon":46.344831}'
    />78 - Plaque<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":78,"lat":-15.715275,"lon":46.34863}'
    />79 - Lalatapaka<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":79,"lat":-15.714232,"lon":46.350289}'
    />80 - Jovenna<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":80,"lat":-15.713782,"lon":46.352567}'
    />81 - Pharmacia Hazavana<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":81,"lat":-15.713997,"lon":46.353803}'
    />82 - Croisement Sotema<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":82,"lat":-15.714443,"lon":46.354977}'
    />83 - CSB<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":83,"lat":-15.714977,"lon":46.35667}'
    />84 - Vavahady sotema<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":84,"lat":-15.715655,"lon":46.359767}'
    />85 - Bazary Kely<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":85,"lat":-15.716213,"lon":46.362316}'
    />86 - Fokontany<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":86,"lat":-15.716306,"lon":46.362757}'
    />87 - Television<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":87,"lat":-15.716233,"lon":46.364342}'
    />88 - Mangabe<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":88,"lat":-15.715503,"lon":46.366855}'
    />89 - Plaque mena<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":89,"lat":-15.714445,"lon":46.370362}'
    />90 - Pont blanc<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":90,"lat":-15.713611,"lon":46.372206}'
    />91 - Loterianina<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":91,"lat":-15.712606,"lon":46.373286}'
    />92 - Shell<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":92,"lat":-15.710924,"lon":46.374746}'
    />93 - DramCo<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":93,"lat":-15.70795,"lon":46.377326}'
    />94 - Masera<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":94,"lat":-15.706912,"lon":46.378384}'
    />95 - Abad<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":95,"lat":-15.70617,"lon":46.380142}'
    />96 - Plak-7<br />
  </li>
  <li>
    <input
      type="checkbox"
      value='{"idx":96,"lat":-15.706594,"lon":46.385431}'
    />97 - Arret 18<br />
  </li>
</ul>
